Results for model: ratiowavenet
#Params: 134396
Dataset: hgd_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Results for each subject:
Subject 1 => Train Time: 80.74m, Test Time: 397.43s, Test Acc: 0.9500, Test Loss: 0.1572, Test Kappa: 0.9333
Subject 2 => Train Time: 77.33m, Test Time: 395.35s, Test Acc: 0.7250, Test Loss: 0.6975, Test Kappa: 0.6333
Subject 3 => Train Time: 76.94m, Test Time: 393.15s, Test Acc: 0.6187, Test Loss: 1.1605, Test Kappa: 0.4917
Subject 4 => Train Time: 76.90m, Test Time: 391.04s, Test Acc: 0.9563, Test Loss: 0.1804, Test Kappa: 0.9417
Subject 5 => Train Time: 78.13m, Test Time: 391.71s, Test Acc: 0.9125, Test Loss: 0.1936, Test Kappa: 0.8833
Subject 6 => Train Time: 77.10m, Test Time: 386.48s, Test Acc: 0.6438, Test Loss: 1.0616, Test Kappa: 0.5250
Subject 7 => Train Time: 77.25m, Test Time: 387.58s, Test Acc: 0.7673, Test Loss: 0.6499, Test Kappa: 0.6902
Subject 8 => Train Time: 78.58m, Test Time: 391.83s, Test Acc: 0.5813, Test Loss: 0.9685, Test Kappa: 0.4417
Subject 9 => Train Time: 76.34m, Test Time: 329.01s, Test Acc: 0.7625, Test Loss: 0.6538, Test Kappa: 0.6833
Subject 10 => Train Time: 74.25m, Test Time: 323.28s, Test Acc: 0.7375, Test Loss: 0.6257, Test Kappa: 0.6500
Subject 11 => Train Time: 73.85m, Test Time: 324.62s, Test Acc: 0.5125, Test Loss: 1.2387, Test Kappa: 0.3500
Subject 12 => Train Time: 73.93m, Test Time: 326.35s, Test Acc: 0.7875, Test Loss: 0.5341, Test Kappa: 0.7167
Subject 13 => Train Time: 74.41m, Test Time: 325.25s, Test Acc: 0.4151, Test Loss: 1.7625, Test Kappa: 0.2210
Subject 14 => Train Time: 73.96m, Test Time: 319.17s, Test Acc: 0.5813, Test Loss: 1.4040, Test Kappa: 0.4417

--- Summary Statistics ---
Average Test Accuracy: 71.08 ± 15.68
Average Test Kappa:    0.614 ± 0.209
Average Test Loss:     0.806 ± 0.465
Total Training Time: 1069.73 min
Average Response Time: 12.74 ms
