Results for model: ratiowavenet
#Params: 139912
Dataset: bcic2b_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 21.55m, Test Time: 12.13s, Test Acc: 0.7875, Test Loss: 0.4921, Test Kappa: 0.5750
Subject 2 => Train Time: 21.36m, Test Time: 12.21s, Test Acc: 0.7107, Test Loss: 0.5673, Test Kappa: 0.4214
Subject 3 => Train Time: 21.26m, Test Time: 12.15s, Test Acc: 0.6687, Test Loss: 0.7077, Test Kappa: 0.3375
Subject 4 => Train Time: 21.35m, Test Time: 12.72s, Test Acc: 0.8938, Test Loss: 0.2709, Test Kappa: 0.7875
Subject 5 => Train Time: 21.78m, Test Time: 12.65s, Test Acc: 0.9625, Test Loss: 0.0983, Test Kappa: 0.9250
Subject 6 => Train Time: 21.88m, Test Time: 12.81s, Test Acc: 0.8531, Test Loss: 0.3513, Test Kappa: 0.7063
Subject 7 => Train Time: 21.90m, Test Time: 12.94s, Test Acc: 0.8375, Test Loss: 0.3372, Test Kappa: 0.6750
Subject 8 => Train Time: 21.89m, Test Time: 13.04s, Test Acc: 0.8469, Test Loss: 0.4635, Test Kappa: 0.6938
Subject 9 => Train Time: 21.95m, Test Time: 12.98s, Test Acc: 0.8500, Test Loss: 0.3251, Test Kappa: 0.7000

--- Summary Statistics ---
Average Test Accuracy: 82.34 ± 8.47
Average Test Kappa:    0.647 ± 0.169
Average Test Loss:     0.401 ± 0.168
Total Training Time: 194.92 min
Average Response Time: 7.52 ms
