Results for model: ratiowavenet
#Params: 139912
Dataset: bcic2b
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 13.43m, Test Time: 2.39s, Test Acc: 0.8000, Test Loss: 0.5250, Test Kappa: 0.6000
Subject 2 => Train Time: 13.03m, Test Time: 2.20s, Test Acc: 0.7500, Test Loss: 0.6342, Test Kappa: 0.5000
Subject 3 => Train Time: 13.50m, Test Time: 2.31s, Test Acc: 0.8469, Test Loss: 0.3603, Test Kappa: 0.6938
Subject 4 => Train Time: 13.91m, Test Time: 2.35s, Test Acc: 0.9844, Test Loss: 0.0650, Test Kappa: 0.9688
Subject 5 => Train Time: 13.86m, Test Time: 2.32s, Test Acc: 0.9750, Test Loss: 0.0898, Test Kappa: 0.9500
Subject 6 => Train Time: 13.43m, Test Time: 2.36s, Test Acc: 0.8531, Test Loss: 0.3199, Test Kappa: 0.7063
Subject 7 => Train Time: 13.44m, Test Time: 2.33s, Test Acc: 0.9406, Test Loss: 0.1445, Test Kappa: 0.8813
Subject 8 => Train Time: 14.44m, Test Time: 2.37s, Test Acc: 0.9500, Test Loss: 0.1514, Test Kappa: 0.9000
Subject 9 => Train Time: 13.41m, Test Time: 2.29s, Test Acc: 0.8719, Test Loss: 0.3022, Test Kappa: 0.7437

--- Summary Statistics ---
Average Test Accuracy: 88.58 ± 7.70
Average Test Kappa:    0.772 ± 0.154
Average Test Loss:     0.288 ± 0.186
Total Training Time: 122.45 min
Average Response Time: 8.67 ms
