Results for model: ratiowavenet
#Params: 139912
Dataset: bcic2b
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 13.36m, Test Time: 2.36s, Test Acc: 0.8031, Test Loss: 0.5521, Test Kappa: 0.6062
Subject 2 => Train Time: 12.87m, Test Time: 2.17s, Test Acc: 0.7214, Test Loss: 0.7186, Test Kappa: 0.4429
Subject 3 => Train Time: 13.44m, Test Time: 2.28s, Test Acc: 0.8375, Test Loss: 0.3800, Test Kappa: 0.6750
Subject 4 => Train Time: 13.83m, Test Time: 2.31s, Test Acc: 0.9812, Test Loss: 0.0621, Test Kappa: 0.9625
Subject 5 => Train Time: 13.77m, Test Time: 2.30s, Test Acc: 0.9844, Test Loss: 0.0682, Test Kappa: 0.9688
Subject 6 => Train Time: 13.32m, Test Time: 2.37s, Test Acc: 0.8625, Test Loss: 0.2971, Test Kappa: 0.7250
Subject 7 => Train Time: 13.33m, Test Time: 2.31s, Test Acc: 0.9406, Test Loss: 0.1738, Test Kappa: 0.8813
Subject 8 => Train Time: 14.34m, Test Time: 2.39s, Test Acc: 0.9469, Test Loss: 0.1489, Test Kappa: 0.8938
Subject 9 => Train Time: 13.29m, Test Time: 2.33s, Test Acc: 0.8969, Test Loss: 0.3013, Test Kappa: 0.7937

--- Summary Statistics ---
Average Test Accuracy: 88.61 ± 8.33
Average Test Kappa:    0.772 ± 0.167
Average Test Loss:     0.300 ± 0.209
Total Training Time: 121.54 min
Average Response Time: 8.55 ms
