Results for model: ratiowavenet
#Params: 134396
Dataset: hgd
Subject IDs: [11, 12, 13, 14]

Results for each subject:
Subject 11 => Train Time: 85.42m, Test Time: 27.66s, Test Acc: 0.9812, Test Loss: 0.0384, Test Kappa: 0.9750
Subject 12 => Train Time: 85.08m, Test Time: 27.75s, Test Acc: 0.9875, Test Loss: 0.0314, Test Kappa: 0.9833
Subject 13 => Train Time: 77.61m, Test Time: 26.11s, Test Acc: 0.9245, Test Loss: 0.2457, Test Kappa: 0.8993
Subject 14 => Train Time: 85.39m, Test Time: 28.00s, Test Acc: 0.9187, Test Loss: 0.2341, Test Kappa: 0.8917

--- Summary Statistics ---
Average Test Accuracy: 95.30 ± 3.15
Average Test Kappa:    0.937 ± 0.042
Average Test Loss:     0.137 ± 0.103
Total Training Time: 333.50 min
Average Response Time: 261.08 ms
