Results for model: ratiowavenet
#Params: 144408
Dataset: bcic2a_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 23.13m, Test Time: 22.47s, Test Acc: 0.6875, Test Loss: 0.7832, Test Kappa: 0.5833
Subject 2 => Train Time: 23.95m, Test Time: 22.98s, Test Acc: 0.4410, Test Loss: 1.3789, Test Kappa: 0.2546
Subject 3 => Train Time: 24.64m, Test Time: 23.29s, Test Acc: 0.8403, Test Loss: 0.4559, Test Kappa: 0.7870
Subject 4 => Train Time: 25.38m, Test Time: 23.11s, Test Acc: 0.5521, Test Loss: 1.1719, Test Kappa: 0.4028
Subject 5 => Train Time: 25.38m, Test Time: 25.62s, Test Acc: 0.4896, Test Loss: 1.2890, Test Kappa: 0.3194
Subject 6 => Train Time: 25.37m, Test Time: 23.59s, Test Acc: 0.4028, Test Loss: 1.8938, Test Kappa: 0.2037
Subject 7 => Train Time: 25.45m, Test Time: 23.49s, Test Acc: 0.7431, Test Loss: 0.6166, Test Kappa: 0.6574
Subject 8 => Train Time: 25.68m, Test Time: 23.74s, Test Acc: 0.7361, Test Loss: 0.6500, Test Kappa: 0.6481
Subject 9 => Train Time: 25.69m, Test Time: 23.78s, Test Acc: 0.5799, Test Loss: 1.1636, Test Kappa: 0.4398

--- Summary Statistics ---
Average Test Accuracy: 60.80 ± 14.25
Average Test Kappa:    0.477 ± 0.190
Average Test Loss:     1.045 ± 0.432
Total Training Time: 224.67 min
Average Response Time: 17.55 ms
