Results for model: ratiowavenet
#Params: 144408
Dataset: bcic2a
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 21.60m, Test Time: 3.49s, Test Acc: 0.9167, Test Loss: 0.2679, Test Kappa: 0.8889
Subject 2 => Train Time: 21.58m, Test Time: 3.49s, Test Acc: 0.7639, Test Loss: 0.6114, Test Kappa: 0.6852
Subject 3 => Train Time: 21.65m, Test Time: 3.80s, Test Acc: 0.9479, Test Loss: 0.1686, Test Kappa: 0.9306
Subject 4 => Train Time: 21.60m, Test Time: 3.57s, Test Acc: 0.8542, Test Loss: 0.3948, Test Kappa: 0.8056
Subject 5 => Train Time: 21.62m, Test Time: 3.64s, Test Acc: 0.7986, Test Loss: 0.5942, Test Kappa: 0.7315
Subject 6 => Train Time: 21.62m, Test Time: 3.78s, Test Acc: 0.7292, Test Loss: 0.7148, Test Kappa: 0.6389
Subject 7 => Train Time: 21.67m, Test Time: 3.79s, Test Acc: 0.9306, Test Loss: 0.2518, Test Kappa: 0.9074
Subject 8 => Train Time: 21.61m, Test Time: 3.80s, Test Acc: 0.8646, Test Loss: 0.3938, Test Kappa: 0.8194
Subject 9 => Train Time: 21.60m, Test Time: 3.94s, Test Acc: 0.8715, Test Loss: 0.3244, Test Kappa: 0.8287

--- Summary Statistics ---
Average Test Accuracy: 85.30 ± 7.13
Average Test Kappa:    0.804 ± 0.095
Average Test Loss:     0.414 ± 0.176
Total Training Time: 194.54 min
Average Response Time: 12.91 ms
